{
  "buildCommand": "echo 'Static HTML site'",
  "outputDirectory": "./",
  "installCommand": "echo 'No dependencies to install'",
  "framework": null,
  "rewrites": [
    {
      "source": "/megathread",
      "destination": "/megathread"
    },
    {
      "source": "/((?!megathread).*)",
      "destination": "/index"
    }
  ]
}
